# 2hand-sharing

./: README.md  note.txt
Backend/Backend/Application/: Application.csproj
Backend/Backend/Application/DTOs/Account/: AuthenticateRequest.cs  AuthenticateResponse.cs  ConfirmEmailRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  UpdateAvartarRequest.cs  UpdateAvatarResponse.cs  UpdateUserDTO.cs  UserInfoDTO.cs  UserMiniInfoDTO.cs
Backend/Backend/Application/DTOs/Address/: AddressDTO.cs
Backend/Backend/Application/DTOs/Assignment/: AssignMemberDTO.cs  AssignmentDTO.cs  AssignmentViewDTO.cs
Backend/Backend/Application/DTOs/Award/: GetAwardsViewModel.cs
Backend/Backend/Application/DTOs/Comment/: CommentDTO.cs  ListCommentDTO.cs  PostCommentOnGroupDTO.cs
Backend/Backend/Application/DTOs/Email/: EmailRequest.cs
Backend/Backend/Application/DTOs/Event/: CreateEventDTO.cs  EventDTO.cs  GetEventByEventIdViewModel.cs  UpdateEventDTO.cs
Backend/Backend/Application/DTOs/Firebase/: AcceptInvitationData.cs  CancelReceiveRequestNotificationData.cs  ConfirmSentNotificationData.cs  FirebaseRequest.cs  InvitationData.cs  JoinRequestData.cs  MessageNotiData.cs  ReceiveRequestNotificationData.cs  RequestStatusNotificationData.cs
Backend/Backend/Application/DTOs/Group/: AddMemberRequest.cs  CreateGroupRequest.cs  GetAllGroupMemberViewModel.cs  GroupDTO.cs  GroupJoinedViewModel.cs  GroupMemberDTO.cs  GroupViewModel.cs  Invitation.cs  MemberJoinedRequestViewModel.cs  UpdateAvatarRequest.cs  UpdateAvatarResponse.cs  UpdateGroupDTO.cs
Backend/Backend/Application/DTOs/GroupPost/: GetAllGroupPostViewModel.cs  GetGroupPostByIdViewModel.cs  GroupPostRequest.cs  GroupPostResponse.cs  UpdateGroupPostRequest.cs
Backend/Backend/Application/DTOs/Item/: GetAllItemDonateForEventViewModel.cs  GetAllItemViewModel.cs  GetItemByIdViewModel.cs  GetListMyItemDonateViewModel.cs  GetMyDonatedItemsViewModel.cs  GetOwnerContactResponse.cs  PostItemRequest.cs  PostItemResponse.cs  ReceiveItemRequest.cs  ReceiveRequestViewModel.cs  UpdateItemDTO.cs
Backend/Backend/Application/DTOs/Message/: MessageDTO.cs  RecentMessagesDTO.cs  SendMessageRequest.cs
Backend/Backend/Application/DTOs/Notification/: NotificationDTO.cs
Backend/Backend/Application/DTOs/ReceiveRequest/: ReceiveItemRequest.cs  ReceiveRequestDoneeViewModel.cs  ReceiveRequestDonorViewModel.cs  SendThanksDTO.cs
Backend/Backend/Application/Enums/: DonateType.cs  GroupPostType.cs  ItemStatus.cs  MemberJoinStatus.cs  NotificationType.cs  ReceiveItemInformationStatus.cs  ReceiveStatus.cs  Roles.cs
Backend/Backend/Application/Extensions/: ServiceExtensions.cs
Backend/Backend/Application/Features/ImageFeatures/: PostImageCommand.cs
Backend/Backend/Application/Filter/: RequestParameter.cs
Backend/Backend/Application/Interfaces/Contexts/: IApplicationDbContext.cs  (+1 more)
Backend/Backend/Application/Mappings/: MappingProfile.cs
Backend/Backend/Application/Wrappers/: Response.cs
Backend/Backend/Identity/: Identity.csproj
Backend/Backend/Identity/Context/: IdentityDbContext.cs
Backend/Backend/Identity/Extensions/: ServiceExtensions.cs
Backend/Backend/Identity/Helpers/: AuthenticationHelper.cs
Backend/Backend/Identity/Migrations/: 20210402050042_inital.Designer.cs  20210402050042_inital.cs  20210405112153_RemoveFullNameProp.Designer.cs  20210405112153_RemoveFullNameProp.cs  IdentityDbContextModelSnapshot.cs
Backend/Backend/Identity/Models/: ApplicationUser.cs
Backend/Backend/Identity/Seeds/: DefaultRoles.cs
Backend/Backend/Identity/Service/: AccountService.cs
Backend/Backend/Persistence/: Persistence.csproj  twohandsharing-key.json
Backend/Backend/Persistence/Context/: ApplicationDbContext.cs
Backend/Backend/Persistence/Extensions/: ServiceExtensions.cs
Backend/Backend/Persistence/Migrations/: 20210319140733_initial.Designer.cs  20210319140733_initial.cs  20210321023324_initial.Designer.cs  20210321023324_initial.cs  20210327100848_RenameImageEntityField.Designer.cs  20210327100848_RenameImageEntityField.cs  20210405102645_RenameAccountTable.Designer.cs  20210405102645_RenameAccountTable.cs  20210409162422_avatar.Designer.cs  20210409162422_avatar.cs  20210411154207_initial.Designer.cs  20210411154207_initial.cs  20210411161204_nullable_address_avatar.Designer.cs  20210411161204_nullable_address_avatar.cs  20210412142544_edit-address-entity.Designer.cs  20210412142544_edit-address-entity.cs  20210520133931_ModifyMessageEntity.Designer.cs  20210520133931_ModifyMessageEntity.cs  20210522054450_AddFirebaseToken.Designer.cs  20210522054450_AddFirebaseToken.cs  20210528151036_AddNotification.Designer.cs  20210528151036_AddNotification.cs  20210624161328_AddJoinStatus.Designer.cs  20210624161328_AddJoinStatus.cs  20210626012150_AvatarGroup.Designer.cs  20210626012150_AvatarGroup.cs  20210626042405_UpdateAwardTable.Designer.cs  20210626042405_UpdateAwardTable.cs  20210626053450_UpdateAwardTable2.Designer.cs  20210626053450_UpdateAwardTable2.cs  20210628132225_update_donateEventInfo.Designer.cs  20210628132225_update_donateEventInfo.cs  20210630112059_AddSearchFullTextIndexOnItemsTable.Designer.cs  20210630112059_AddSearchFullTextIndexOnItemsTable.cs  20210701093534_AddFulltextIndexOnUserTable.Designer.cs  20210701093534_AddFulltextIndexOnUserTable.cs  20210705144336_AddFulltextIndexOnEventTable.Designer.cs  20210705144336_AddFulltextIndexOnEventTable.cs  20210705154453_AddFulltextIndexOnGroupTable.Designer.cs  20210705154453_AddFulltextIndexOnGroupTable.cs  (+1 more)
Backend/Backend/Persistence/Repositories/: GenericRepositoryAsync.cs
Backend/Backend/Persistence/Seeds/: DefaultCategory.cs
Backend/Backend/WebAPI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAPI.csproj  app.yaml  appsettings.json  secondhandsharing-key.json
Backend/Backend/WebAPI/Controllers/: BaseApiController.cs  IdentityController.cs
Backend/Backend/WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Backend/Backend/WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
Backend/Backend/WebAPI/Properties/: launchSettings.json
(+184 files in other folders)
